{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@solvus/*": ["packages/*"]
    },
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": [
    "packages/core/**/*",
    "packages/prover-server/**/*",
    "generate_prover_toml.ts",
    "verify_relayer.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
